version : '3.3'

services:
#  db-node-1:
#    container_name: db-node-1
#    hostname: db-node-1
#    image: gcr.io/kuelap-management/kuelap-mysql:latest
#    networks:
#      - custom_network
#    restart: always
#    ports:
#      - 3306:3306
#    environment:
#      - MYSQL_ROOT_PASSWORD=mySqL2017!
#      - MYSQL_DATABASE=seshat
#      - MYSQL_ROOT_HOST=%
#    healthcheck:
#      test: mysqladmin -uroot -pmySqL2017! ping
#      interval: 30s
#      timeout: 10s
#      retries: 5
  cass-node-1:
    container_name: cass-node-1
    hostname: cass-node-1
    image: cassandra:latest
    networks:
      - custom_network
    restart: always
    ports:
      - 9042:9042
    environment:
      - MAX_HEAP_SIZE=512M
      - HEAP_NEWSIZE=96M
    #    memory: 2048MB
    deploy:
#      replicas: 2
      resources:
        limits:
          #          cpus: '0.50'
          memory: 2048MB
    #        reservations:
    #          cpus: '0.25'
    #          memory: 20M
    volumes:
      -  /home/ara/hack/remittance/cass-node-1/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]", "CMD", "cqlsh", "-u cassandra", "-p cassandra" ,"-e describe keyspaces"]
      interval: 30s
      timeout: 10s
      retries: 5

networks:
  custom_network:
    driver: bridge